<!DOCTYPE html>
<html lang="fr">
<head>
<title>my presentation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylev.css" type="text/css">

</head>
<body>
<div class="hero">
  <video autoplay loop muted  class="back-video">

    <source src="./football.mp4" type="video/mp4">
  </video>
  <nav>
    <ul>
      <li><a href="menu.html">HOME</a></li> 
      <li><a href="mailto:elyass.chhibi1@gmail.com">CONTACT ME</a></li>
      <li><a href="#" id="inscrire">s'inscrire</a></li>
      <li><a href="connexion.html" id="connexion">connexion</a></li>

    </ul>
  </nav>

  

      <div class="content">
       <h1>GALACTECH FOOTBALL</h1>

       <a href="index.html">Réserver maintenant </a>
      </div>
</div>


















  



</body>
</html>