<link rel="stylesheet" href="reservation.css" type="text/css">


<div class="menu_bas" style="position: relative;">
  <img src="./photo_hotel.jpg" alt="hotel" style="max-width: 100%;">

  <div class="form-container">
    <form class="date-arrive">
      <label for="dateArrivee">Date d'arrivée :</label>
      <input type="date" id="dateArrivee" name="dateArrivee" required>
    </form>

    <form class="date-de-retour">
      <label for="dateRetour">Date de retour :</label>
      <input type="date" id="dateRetour" name="dateRetour" required>
    </form>

    <form class="nombre-personnes">
      <label for="nombrePersonnes">Nombre de personnes :</label>
      <select id="nombrePersonnes" name="nombrePersonnes">
        <option value="1">1 personne</option>
        <option value="2">2 personnes</option>
        <option value="3">3 personnes</option>
        <option value="4">4 personnes</option>
        <option value="5">5 personnes</option>
      </select>
    </form>
    
    <div class="recherche">
      <input type="submit" value="Recherche">
    </div>





<!---------------------debut filtre  -------------------->

<div class="filter-container">
  <form id="reservation-form" method="post" action="<?php echo $_SERVER['PHP_SELF']; ?>">
    <label for="filter-type">Filtrer par type :</label>
    <select id="filter-type" name="filter-type">
      <option value="">Tous</option>
      <option value="Simple">Simple</option>
      <option value="Double">Double</option>
      <option value="Suite">Suite</option>
    </select>
  
    <label for="filter-price">Filtrer par prix :</label>
    <select id="filter-price" name="filter-price">
      <option value="">Tous</option>
      <option value="0-100">0-100</option>
      <option value="101-200">101-200</option>
      <option value="201-300">201-300</option>
    </select>
  
    <label for="filter-availability">Filtrer par disponibilité :</label>
    <select id="filter-availability" name="filter-availability">
      <option value="">Tous</option>
      <option value="disponible">Disponible</option>
      <option value="indisponible">Indisponible</option>
    </select>
  
    <button type="submit">Vérifier la disponibilité</button>
  </form>
  <!---------------------fin filtre  -------------------->
</div>







  </div>

</div>